In [6]:
import os
import pandas as pd
import mysql.connector
import plotly.express as px
from plotly import graph_objects as go
from plotly.subplots import make_subplots
import numpy as np

In [8]:
import chart_studio

chart_studio.tools.set_credentials_file(username = os.environ.get('cs_user'), api_key = os.environ.get('cs_key'))

import chart_studio.plotly as py
import chart_studio.tools as tls

In [9]:
usr = os.environ.get('sql_user')
pwd = os.environ.get('sql_pwd')
host = os.environ.get('sql_host')
db = os.environ.get('sql_db')

def query(sql):
    
    cnx = mysql.connector.connect(user=usr, 
                              password=pwd,
                              host=host,
                              database=db,
                                 port=3306)
    
    df = pd.read_sql(sql, cnx)
    cnx.close()
    return df

In [10]:
wl_modules_query = '''
SELECT u.id, i.code, COALESCE(count(DISTINCT e.education_module_id), 0) AS num_modules
FROM user u
LEFT JOIN education_completed_module e
ON u.id = e.user_id
LEFT JOIN institution i
ON u.institution_id = i.id
WHERE u.date_created >= '2019-10-31'
AND u.institution_id = 90
AND u.user_status = "paid"
GROUP BY user_id;
'''

wl_modules = query(wl_modules_query)
wl_modules.sort_values(by=['num_modules'], ascending = False)

          id     code  num_modules
7442   10879  ZOGO123          239
1901    4528  ZOGO123          239
5106    8117  ZOGO123          239
1686    4288  ZOGO123          238
688     3207  ZOGO123          236
...      ...      ...          ...
7361   10771  ZOGO123            1
7378   10789  ZOGO123            1
12003  17141  ZOGO123            1
12002  17139  ZOGO123            1
0      25812  ZOGO123            0

[16496 rows x 3 columns]

In [2]:
paid_modules_query = '''
SELECT u.id, i.code, COALESCE(count(DISTINCT e.education_module_id), 0) AS num_modules
FROM `user` u
LEFT JOIN education_completed_module e
ON u.id = e.user_id
LEFT JOIN institution i
ON u.institution_id = i.id
WHERE u.date_created >= '2019-10-31' 
GROUP BY user_id;
'''

modules = query(modules_query)
modules.head(2)

NameError: name 'query' is not defined

In [ ]:
paid_user_count = '''




'''

In [19]:
paid_modules_query =  '''
SELECT u.id, i.id, COALESCE(count(DISTINCT e.education_module_id), 0) AS num_modules
FROM user u
LEFT JOIN education_completed_module e
ON u.id = e.user_id
LEFT JOIN institution i
ON u.institution_id = i.id
WHERE u.institution_id = 90
AND u.user_status = "paid"
AND u.date_created > '2020-03-01'
AND e.date_created BETWEEN u.date_created AND u.date_created + 100
GROUP BY u.id;
'''

paid_modules = query(paid_modules_query)
paid_modules.sort_values(by=['num_modules'], ascending = False)

         id  id  num_modules
380   16702  90          206
5477  22521  90          205
762   17152  90          198
2286  18890  90          192
228   16529  90          190
...     ...  ..          ...
4275  21090  90            0
2331  18937  90            0
3247  19977  90            0
5179  22190  90            0
4448  21275  90            0

[5503 rows x 3 columns]

In [8]:
user_query = '''
SELECT u.id
FROM user u
'''
users = query(user_query)
users

          id
0          1
1          2
2          3
3          4
4          5
...      ...
31345  31791
31346  31792
31347  31793
31348  31794
31349  31795

[31350 rows x 1 columns]